<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GTi Vs. Krysis!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
<body>
  <h1 id="IndicadorDaVez"> <b>Astronauta!</b><br>Estamos sendo atacados pela Krysis!</h1>
  <h1 id="IndicadorVencedor"> </h1>
  
   <table>
      <tr>
          <td><button class="casa" onclick="selecionar(this)"></button></td>
          <td><button class="casa" onclick="selecionar(this)"></button></td>
          <td><button class="casa" onclick="selecionar(this)"></button></td>
      </tr>
      <tr>
          <td><button class="casa" onclick="selecionar(this)"></button></td>
          <td><button class="casa" onclick="selecionar(this)"></button></td>
          <td><button class="casa" onclick="selecionar(this)"></button></td>
      </tr>
      <tr>
          <td><button class="casa" onclick="selecionar(this)"></button></td>
          <td><button class="casa" onclick="selecionar(this)"></button></td>
          <td><button class="casa" onclick="selecionar(this)"></button></td>
      </tr>
    </table>
  
  <button onclick="resetar()">Começar de novo!</button>
  
</body>
<script src="script.js"></script>
</html>


